<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="doorbell.boxingstudiogames.com.doorbell" >

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="Smart Door Bell"
        android:largeHeap="true"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".splash"
            android:noHistory="true"
            >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>


        <activity
            android:name=".MainActivity"
            android:label="Door Bell History"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"

            >



        </activity>






        <activity
            android:name=".Settings"
            android:label="Settings"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"

            >



        </activity>

        <service
            android:name=".dataService"
            android:enabled="true"
            android:exported="true" >
        </service>


        <receiver

           android:name=".reboot"
           android:enabled="true"
           android:exported="true"

            >

          <intent-filter >

              <action android:name="android.intent.action.BOOT_COMPLETED">

            </action>
          </intent-filter>



        </receiver>



    </application>

</manifest>
