

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="#1684ca"
>

<!---
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#660000"
    android:text="Json data"
    android:layout_gravity="center"
    android:layout_margin="50dp"
    android:textSize="60px"
    android:id="@+id/txt"

    />

   -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />


</LinearLayout>