<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#6bfffb"

    android:weightSum="1">


    <TextView
        android:layout_width="173dp"
        android:layout_height="121dp"
        android:text="     enter password"
        android:textColor="#FFF"
        android:textSize="50px"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.06" />

    <TextView
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:text="     Welcome to Peart's Door Bell"
        android:textColor="#FFF"
        android:textSize="50px"
        android:textStyle="bold"
        android:paddingTop="20dp"


        />


</LinearLayout>
