

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="#473c8b"
>

<!---
<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="200px"
    android:text="Disable Door Bell"
    android:textColor="#ffff00"
    android:textSize="40px"
    android:id="@+id/check"
    android:onClick="check"

    />

    <EditText
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Enter first name"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal" />
-->


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />


</LinearLayout>