<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7134e"
    android:weightSum="1">



    <TextView
        android:layout_width="399dp"
        android:layout_height="100dp"
        android:text="Boxing Stduio Games"
        android:textColor="#e3e2e2"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/splashText"

        android:layout_alignParentBottom="true"

        android:layout_margin="15dp"
/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Smart Door Bell"
        android:textColor="#836fff"
        android:textSize="47dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/splashText2"

        android:layout_alignParentTop="true"


        android:layout_margin="20dp"
        android:paddingTop="350dp"
        android:layout_alignParentRight="true"


    />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:src="@drawable/logo"
        android:layout_marginTop="100dp"

        />







</RelativeLayout>
